[2023-05-13 01:36:37] [INFO    ] discord.client: logging in using static token
[2023-05-13 01:36:38] [INFO    ] discord.gateway: Shard ID None has connected to Gateway (Session ID: 2c68acabd465e22fbba7d7b421ecb93c).
[2023-05-13 01:37:06] [ERROR   ] discord.ext.commands.bot: Ignoring exception in command word
Traceback (most recent call last):
  File "/home/sawa/.local/lib/python3.10/site-packages/discord/ext/commands/bot.py", line 1350, in invoke
    await ctx.command.invoke(ctx)
  File "/home/sawa/.local/lib/python3.10/site-packages/discord/ext/commands/core.py", line 1015, in invoke
    await self.prepare(ctx)
  File "/home/sawa/.local/lib/python3.10/site-packages/discord/ext/commands/core.py", line 932, in prepare
    await self._parse_arguments(ctx)
  File "/home/sawa/.local/lib/python3.10/site-packages/discord/ext/commands/core.py", line 839, in _parse_arguments
    transformed = await self.transform(ctx, param, attachments)
  File "/home/sawa/.local/lib/python3.10/site-packages/discord/ext/commands/core.py", line 691, in transform
    raise MissingRequiredArgument(param)
discord.ext.commands.errors.MissingRequiredArgument: message is a required argument that is missing.
[2023-05-13 04:01:29] [INFO    ] discord.gateway: Shard ID None has successfully RESUMED session 2c68acabd465e22fbba7d7b421ecb93c.
[2023-05-13 05:21:56] [INFO    ] discord.gateway: Shard ID None has successfully RESUMED session 2c68acabd465e22fbba7d7b421ecb93c.
[2023-05-13 06:10:22] [INFO    ] discord.gateway: Shard ID None has successfully RESUMED session 2c68acabd465e22fbba7d7b421ecb93c.
[2023-05-13 09:28:48] [INFO    ] discord.gateway: Shard ID None has successfully RESUMED session 2c68acabd465e22fbba7d7b421ecb93c.
[2023-05-13 13:21:44] [INFO    ] discord.gateway: Shard ID None has successfully RESUMED session 2c68acabd465e22fbba7d7b421ecb93c.
[2023-05-13 13:49:12] [INFO    ] discord.gateway: Shard ID None has successfully RESUMED session 2c68acabd465e22fbba7d7b421ecb93c.
[2023-05-13 16:39:00] [INFO    ] discord.gateway: Shard ID None has successfully RESUMED session 2c68acabd465e22fbba7d7b421ecb93c.
[2023-05-13 19:25:17] [INFO    ] discord.gateway: Shard ID None has successfully RESUMED session 2c68acabd465e22fbba7d7b421ecb93c.
[2023-05-13 20:27:01] [INFO    ] discord.gateway: Shard ID None has successfully RESUMED session 2c68acabd465e22fbba7d7b421ecb93c.
[2023-05-13 21:37:26] [INFO    ] discord.gateway: Shard ID None has successfully RESUMED session 2c68acabd465e22fbba7d7b421ecb93c.
[2023-05-14 00:01:25] [INFO    ] discord.gateway: Shard ID None has successfully RESUMED session 2c68acabd465e22fbba7d7b421ecb93c.
[2023-05-14 03:38:22] [INFO    ] discord.gateway: Shard ID None has successfully RESUMED session 2c68acabd465e22fbba7d7b421ecb93c.
[2023-05-14 05:13:27] [INFO    ] discord.gateway: Shard ID None has successfully RESUMED session 2c68acabd465e22fbba7d7b421ecb93c.
[2023-05-14 09:09:01] [INFO    ] discord.gateway: Shard ID None has successfully RESUMED session 2c68acabd465e22fbba7d7b421ecb93c.
[2023-05-14 10:33:39] [INFO    ] discord.gateway: Shard ID None has successfully RESUMED session 2c68acabd465e22fbba7d7b421ecb93c.
[2023-05-14 11:34:20] [INFO    ] discord.gateway: Shard ID None has successfully RESUMED session 2c68acabd465e22fbba7d7b421ecb93c.
[2023-05-14 12:22:14] [INFO    ] discord.gateway: Shard ID None has successfully RESUMED session 2c68acabd465e22fbba7d7b421ecb93c.
[2023-05-14 15:11:31] [INFO    ] discord.gateway: Shard ID None has successfully RESUMED session 2c68acabd465e22fbba7d7b421ecb93c.
[2023-05-14 17:38:16] [INFO    ] discord.gateway: Shard ID None has successfully RESUMED session 2c68acabd465e22fbba7d7b421ecb93c.
[2023-05-14 19:02:12] [INFO    ] discord.gateway: Shard ID None has successfully RESUMED session 2c68acabd465e22fbba7d7b421ecb93c.
[2023-05-14 19:48:06] [INFO    ] discord.gateway: Shard ID None has successfully RESUMED session 2c68acabd465e22fbba7d7b421ecb93c.
[2023-05-14 23:35:01] [INFO    ] discord.gateway: Shard ID None has successfully RESUMED session 2c68acabd465e22fbba7d7b421ecb93c.
[2023-05-15 02:25:43] [INFO    ] discord.gateway: Shard ID None has successfully RESUMED session 2c68acabd465e22fbba7d7b421ecb93c.
[2023-05-15 04:53:00] [INFO    ] discord.gateway: Shard ID None has successfully RESUMED session 2c68acabd465e22fbba7d7b421ecb93c.
[2023-05-15 08:29:11] [INFO    ] discord.gateway: Shard ID None has successfully RESUMED session 2c68acabd465e22fbba7d7b421ecb93c.
[2023-05-15 10:27:22] [INFO    ] discord.gateway: Shard ID None has successfully RESUMED session 2c68acabd465e22fbba7d7b421ecb93c.
[2023-05-15 11:41:09] [INFO    ] discord.gateway: Shard ID None has successfully RESUMED session 2c68acabd465e22fbba7d7b421ecb93c.
[2023-05-15 13:14:04] [INFO    ] discord.gateway: Shard ID None has successfully RESUMED session 2c68acabd465e22fbba7d7b421ecb93c.
[2023-05-15 13:34:31] [INFO    ] discord.gateway: Shard ID None has successfully RESUMED session 2c68acabd465e22fbba7d7b421ecb93c.
[2023-05-15 14:40:58] [INFO    ] discord.gateway: Shard ID None has successfully RESUMED session 2c68acabd465e22fbba7d7b421ecb93c.
[2023-05-15 14:43:02] [INFO    ] discord.gateway: Shard ID None has successfully RESUMED session 2c68acabd465e22fbba7d7b421ecb93c.
[2023-05-15 14:46:43] [INFO    ] discord.gateway: Shard ID None has successfully RESUMED session 2c68acabd465e22fbba7d7b421ecb93c.
[2023-05-15 17:17:24] [INFO    ] discord.gateway: Shard ID None has successfully RESUMED session 2c68acabd465e22fbba7d7b421ecb93c.
[2023-05-15 21:00:46] [INFO    ] discord.gateway: Shard ID None has successfully RESUMED session 2c68acabd465e22fbba7d7b421ecb93c.
[2023-05-15 21:20:42] [INFO    ] discord.gateway: Shard ID None has successfully RESUMED session 2c68acabd465e22fbba7d7b421ecb93c.
[2023-05-16 00:36:59] [INFO    ] discord.gateway: Shard ID None has successfully RESUMED session 2c68acabd465e22fbba7d7b421ecb93c.
[2023-05-16 01:20:56] [INFO    ] discord.gateway: Shard ID None has successfully RESUMED session 2c68acabd465e22fbba7d7b421ecb93c.
[2023-05-16 03:01:30] [INFO    ] discord.gateway: Shard ID None has successfully RESUMED session 2c68acabd465e22fbba7d7b421ecb93c.
[2023-05-16 06:47:01] [INFO    ] discord.gateway: Shard ID None has successfully RESUMED session 2c68acabd465e22fbba7d7b421ecb93c.
[2023-05-16 10:04:11] [INFO    ] discord.gateway: Shard ID None has successfully RESUMED session 2c68acabd465e22fbba7d7b421ecb93c.
[2023-05-16 10:20:37] [INFO    ] discord.gateway: Shard ID None has successfully RESUMED session 2c68acabd465e22fbba7d7b421ecb93c.
[2023-05-16 10:56:47] [INFO    ] discord.gateway: Shard ID None has successfully RESUMED session 2c68acabd465e22fbba7d7b421ecb93c.
[2023-05-16 12:00:18] [INFO    ] discord.gateway: Shard ID None has successfully RESUMED session 2c68acabd465e22fbba7d7b421ecb93c.
[2023-05-16 12:58:44] [INFO    ] discord.gateway: Shard ID None has successfully RESUMED session 2c68acabd465e22fbba7d7b421ecb93c.
[2023-05-16 13:10:14] [INFO    ] discord.gateway: Shard ID None has successfully RESUMED session 2c68acabd465e22fbba7d7b421ecb93c.
[2023-05-16 13:32:09] [INFO    ] discord.gateway: Shard ID None has successfully RESUMED session 2c68acabd465e22fbba7d7b421ecb93c.
[2023-05-16 14:10:27] [INFO    ] discord.gateway: Shard ID None has successfully RESUMED session 2c68acabd465e22fbba7d7b421ecb93c.
[2023-05-16 14:27:05] [INFO    ] discord.gateway: Shard ID None has successfully RESUMED session 2c68acabd465e22fbba7d7b421ecb93c.
[2023-05-16 18:13:04] [INFO    ] discord.gateway: Shard ID None has successfully RESUMED session 2c68acabd465e22fbba7d7b421ecb93c.
[2023-05-16 18:35:55] [INFO    ] discord.gateway: Shard ID None has successfully RESUMED session 2c68acabd465e22fbba7d7b421ecb93c.
[2023-05-16 21:31:37] [INFO    ] discord.gateway: Shard ID None has successfully RESUMED session 2c68acabd465e22fbba7d7b421ecb93c.
[2023-05-16 22:24:21] [INFO    ] discord.gateway: Shard ID None has successfully RESUMED session 2c68acabd465e22fbba7d7b421ecb93c.
[2023-05-16 22:42:11] [INFO    ] discord.gateway: Shard ID None has successfully RESUMED session 2c68acabd465e22fbba7d7b421ecb93c.
[2023-05-16 23:24:49] [INFO    ] discord.gateway: Shard ID None has successfully RESUMED session 2c68acabd465e22fbba7d7b421ecb93c.
[2023-05-16 23:50:57] [INFO    ] discord.gateway: Shard ID None has successfully RESUMED session 2c68acabd465e22fbba7d7b421ecb93c.
[2023-05-17 02:43:27] [INFO    ] discord.gateway: Shard ID None has successfully RESUMED session 2c68acabd465e22fbba7d7b421ecb93c.
[2023-05-17 03:37:32] [INFO    ] discord.gateway: Shard ID None has successfully RESUMED session 2c68acabd465e22fbba7d7b421ecb93c.
[2023-05-17 06:01:51] [INFO    ] discord.gateway: Shard ID None has successfully RESUMED session 2c68acabd465e22fbba7d7b421ecb93c.
[2023-05-17 08:42:27] [INFO    ] discord.gateway: Shard ID None has successfully RESUMED session 2c68acabd465e22fbba7d7b421ecb93c.
[2023-05-17 10:45:22] [INFO    ] discord.gateway: Shard ID None has successfully RESUMED session 2c68acabd465e22fbba7d7b421ecb93c.
[2023-05-17 12:08:06] [INFO    ] discord.gateway: Shard ID None has successfully RESUMED session 2c68acabd465e22fbba7d7b421ecb93c.
[2023-05-17 14:26:22] [INFO    ] discord.gateway: Shard ID None has successfully RESUMED session 2c68acabd465e22fbba7d7b421ecb93c.
[2023-05-17 16:12:22] [INFO    ] discord.gateway: Shard ID None has successfully RESUMED session 2c68acabd465e22fbba7d7b421ecb93c.
[2023-05-17 18:28:57] [INFO    ] discord.gateway: Shard ID None has successfully RESUMED session 2c68acabd465e22fbba7d7b421ecb93c.
[2023-05-17 20:24:32] [INFO    ] discord.gateway: Shard ID None has successfully RESUMED session 2c68acabd465e22fbba7d7b421ecb93c.
[2023-05-17 20:28:07] [INFO    ] discord.gateway: Shard ID None has successfully RESUMED session 2c68acabd465e22fbba7d7b421ecb93c.
[2023-05-17 22:09:57] [INFO    ] discord.gateway: Shard ID None has successfully RESUMED session 2c68acabd465e22fbba7d7b421ecb93c.
[2023-05-18 01:12:01] [ERROR   ] discord.ext.commands.bot: Ignoring exception in command None
discord.ext.commands.errors.CommandNotFound: Command "WORD" is not found
[2023-05-18 01:25:06] [INFO    ] discord.gateway: Shard ID None has successfully RESUMED session 2c68acabd465e22fbba7d7b421ecb93c.
[2023-05-18 03:28:06] [INFO    ] discord.gateway: Shard ID None has successfully RESUMED session 2c68acabd465e22fbba7d7b421ecb93c.
[2023-05-18 05:26:33] [INFO    ] discord.gateway: Shard ID None has successfully RESUMED session 2c68acabd465e22fbba7d7b421ecb93c.
[2023-05-18 05:31:20] [INFO    ] discord.gateway: Shard ID None has successfully RESUMED session 2c68acabd465e22fbba7d7b421ecb93c.
[2023-05-18 08:47:23] [INFO    ] discord.gateway: Shard ID None has successfully RESUMED session 2c68acabd465e22fbba7d7b421ecb93c.
[2023-05-18 11:32:52] [INFO    ] discord.gateway: Shard ID None has successfully RESUMED session 2c68acabd465e22fbba7d7b421ecb93c.
[2023-05-18 14:04:03] [INFO    ] discord.gateway: Shard ID None has successfully RESUMED session 2c68acabd465e22fbba7d7b421ecb93c.
[2023-05-18 17:30:57] [INFO    ] discord.gateway: Shard ID None has successfully RESUMED session 2c68acabd465e22fbba7d7b421ecb93c.
[2023-05-18 18:33:56] [INFO    ] discord.gateway: Shard ID None has successfully RESUMED session 2c68acabd465e22fbba7d7b421ecb93c.
[2023-05-18 19:22:13] [INFO    ] discord.gateway: Shard ID None has successfully RESUMED session 2c68acabd465e22fbba7d7b421ecb93c.
[2023-05-18 20:32:38] [INFO    ] discord.gateway: Shard ID None has successfully RESUMED session 2c68acabd465e22fbba7d7b421ecb93c.
[2023-05-18 21:35:27] [INFO    ] discord.gateway: Shard ID None has successfully RESUMED session 2c68acabd465e22fbba7d7b421ecb93c.
[2023-05-18 22:12:55] [INFO    ] discord.gateway: Shard ID None has successfully RESUMED session 2c68acabd465e22fbba7d7b421ecb93c.
[2023-05-19 01:42:35] [INFO    ] discord.gateway: Shard ID None has successfully RESUMED session 2c68acabd465e22fbba7d7b421ecb93c.
[2023-05-19 02:52:14] [INFO    ] discord.gateway: Shard ID None has successfully RESUMED session 2c68acabd465e22fbba7d7b421ecb93c.
[2023-05-19 03:35:50] [INFO    ] discord.gateway: Shard ID None has successfully RESUMED session 2c68acabd465e22fbba7d7b421ecb93c.
[2023-05-19 05:45:00] [INFO    ] discord.gateway: Shard ID None has successfully RESUMED session 2c68acabd465e22fbba7d7b421ecb93c.
[2023-05-19 07:26:12] [INFO    ] discord.gateway: Shard ID None has successfully RESUMED session 2c68acabd465e22fbba7d7b421ecb93c.
[2023-05-19 10:26:29] [INFO    ] discord.gateway: Shard ID None has successfully RESUMED session 2c68acabd465e22fbba7d7b421ecb93c.
[2023-05-19 11:57:51] [INFO    ] discord.gateway: Shard ID None has successfully RESUMED session 2c68acabd465e22fbba7d7b421ecb93c.
[2023-05-19 12:02:45] [INFO    ] discord.gateway: Shard ID None has successfully RESUMED session 2c68acabd465e22fbba7d7b421ecb93c.
[2023-05-19 12:42:56] [INFO    ] discord.gateway: Shard ID None has successfully RESUMED session 2c68acabd465e22fbba7d7b421ecb93c.
