version: '3.8'

services:
  postgres:
    image: postgres:15
    container_name: m-track-postgres-1
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: mtrack
      POSTGRES_USER: mysql
      POSTGRES_PASSWORD: sawa
    volumes:
      - postgres-data:/var/lib/postgresql/data
      - ./db-init:/docker-entrypoint-initdb.d
volumes:
  postgres-data:

  flask-app:
    image: python:3.10
    volumes:
      - .:/app
    working_dir: /app/flask/
    
    command: >
      sh -c "
      pip install flask requests mysql-connector-python &&
      python --version &&
      python routes.py
      "
    environment:
      - PYTHONUNBUFFERED=1
    ports:
      - "80:80"
    depends_on:
      - mysql

volumes:
  mysql-data:
    driver: local
